<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.items.PickUpAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: edu.monash.fit2099.engine.items, class: PickUpAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.items.PickUpAction" class="title">Uses of Class<br>edu.monash.fit2099.engine.items.PickUpAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<h2>Uses of <a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.items</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.items</a> that return <a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">getPickUpAction</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create and return an action to pick this Item up.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a> that return <a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkilledWeapon.</span><code><a href="../../../../../../game/items/weapons/SkilledWeapon.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">getPickUpAction</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the PickUpAction associated with this skilled weapon.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
