<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Package edu.monash.fit2099.engine.displays</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: edu.monash.fit2099.engine.displays">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.monash.fit2099.engine.displays" class="title">Uses of Package<br>edu.monash.fit2099.engine.displays</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.monash.fit2099.engine.displays</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.grounds">edu.monash.fit2099.demo.mars.grounds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.displays">edu.monash.fit2099.engine.displays</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.weapons">edu.monash.fit2099.engine.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.merchants">game.actors.npcs.merchants</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grounds">game.grounds</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.grounds.spawners">game.grounds.spawners</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items">game.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#edu.monash.fit2099.demo.conwayslife">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.demo.conwayslife">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#edu.monash.fit2099.demo.mars.actors">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.demo.mars.actors">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.grounds">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.demo.mars.grounds">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.demo.mars.items">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#edu.monash.fit2099.engine.actors">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.engine.actors">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.displays">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="package-summary.html">edu.monash.fit2099.engine.displays</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#edu.monash.fit2099.engine.displays">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.engine.displays">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../items/package-summary.html">edu.monash.fit2099.engine.items</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.engine.items">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#edu.monash.fit2099.engine.positions">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.engine.positions">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.weapons">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#edu.monash.fit2099.engine.weapons">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/actors/package-summary.html">game.actors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#game.actors">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#game.actors">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#game.actors.npcs.enemies">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#game.actors.npcs.enemies">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#game.actors.npcs.enemies.bosses">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#game.actors.npcs.enemies.bosses">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.merchants">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Display.html#game.actors.npcs.merchants">Display</a></div>
<div class="col-last even-row-color">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printable.html#game.actors.npcs.merchants">Printable</a></div>
<div class="col-last odd-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/grounds/package-summary.html">game.grounds</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#game.grounds">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds.spawners">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#game.grounds.spawners">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/items/package-summary.html">game.items</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#game.items">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#game.items.consumables">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine.displays</a> used by <a href="../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Printable.html#game.items.weapons">Printable</a></div>
<div class="col-last even-row-color">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
