<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.weapons.IntrinsicWeapon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.weapons, class: IntrinsicWeapon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.weapons.IntrinsicWeapon" class="title">Uses of Class<br>edu.monash.fit2099.engine.weapons.IntrinsicWeapon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<h2>Uses of <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> that return <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bug.</span><code><a href="../../../demo/mars/actors/Bug.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> that return <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns an intrinsic weapon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<h2>Uses of <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> in <a href="../../../../../../game/actors/package-summary.html">game.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/package-summary.html">game.actors</a> that return <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../../../../game/actors/Player.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the intrinsic weapon used by the player character.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> that return <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EldentreeGuardian.</span><code><a href="../../../../../../game/actors/npcs/enemies/EldentreeGuardian.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the intrinsic weapon used by the player character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForestKeeper.</span><code><a href="../../../../../../game/actors/npcs/enemies/ForestKeeper.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the intrinsic weapon used by the Forest Keeper.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HollowSoldier.</span><code><a href="../../../../../../game/actors/npcs/enemies/HollowSoldier.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the intrinsic weapon used by the Hollow Soldier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingBranch.</span><code><a href="../../../../../../game/actors/npcs/enemies/LivingBranch.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the intrinsic weapon used by the player character.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedWolf.</span><code><a href="../../../../../../game/actors/npcs/enemies/RedWolf.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the intrinsic weapon used by the Red Wolf.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WanderingUndead.</span><code><a href="../../../../../../game/actors/npcs/enemies/WanderingUndead.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the intrinsic weapon used by the Wandering Undead.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<h2>Uses of <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a> that return <a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbxervyerForestWatcher.</span><code><a href="../../../../../../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the intrinsic weapon used by Abxervyer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
