<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Interface edu.monash.fit2099.engine.weapons.Weapon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.weapons, interface: Weapon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.monash.fit2099.engine.weapons.Weapon" class="title">Uses of Interface<br>edu.monash.fit2099.engine.weapons.Weapon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.weapons">edu.monash.fit2099.engine.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actions">game.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<h2>Uses of <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a> in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></h2>
<div class="caption"><span>Classes in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a> that implement <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/items/Stick.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.weapons">
<h2>Uses of <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.weapons</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.monash.fit2099.engine.weapons</a> that implement <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntrinsicWeapon.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WeaponItem.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing items that can be used as a weapon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actions">
<h2>Uses of <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a> in <a href="../../../../../../game/actions/package-summary.html">game.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../../game/actions/package-summary.html">game.actions</a> with parameters of type <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actions/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.weapons.Weapon)" class="member-name-link">AttackAction</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the AttackAction class with specified weapon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a> that implement <a href="../Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/weapons/BroadSword.html" class="type-name-link" title="class in game.items.weapons">BroadSword</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a Broadsword</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/weapons/GiantHammer.html" class="type-name-link" title="class in game.items.weapons">GiantHammer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Giant Hammer weapon item in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/weapons/GreatKnife.html" class="type-name-link" title="class in game.items.weapons">GreatKnife</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Great Knife weapon item in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/weapons/SkilledWeapon.html" class="type-name-link" title="class in game.items.weapons">SkilledWeapon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a skilled weapon that extends the capabilities of a standard weapon.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
