<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.items.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.items, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.items.Item" class="title">Uses of Class<br>edu.monash.fit2099.engine.items.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.weapons">edu.monash.fit2099.engine.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items">game.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/items/MartianItem.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../demo/mars/items/Stick.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> that return types with arguments of type <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#getItemInventory()" class="member-name-link">getItemInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a copy of this Actor's inventory list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> with parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#addItemToInventory(edu.monash.fit2099.engine.items.Item)" class="member-name-link">addItemToInventory</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an item to this Actor's inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)" class="member-name-link">removeItemFromInventory</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove an item from this Actor's inventory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.items</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine.items</a> with parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DropAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)" class="member-name-link">DropAction</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PickUpAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)" class="member-name-link">PickUpAction</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Methods in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> that return types with arguments of type <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../../positions/Location.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of items at this location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../../positions/Location.html#addItem(edu.monash.fit2099.engine.items.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an item to this location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Location.</span><code><a href="../../positions/Location.html#removeItem(edu.monash.fit2099.engine.items.Item)" class="member-name-link">removeItem</a><wbr>(<a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove an item from this location, if it is here.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.weapons">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../weapons/WeaponItem.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing items that can be used as a weapon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/package-summary.html">game.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/package-summary.html">game.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/OldKey.html" class="type-name-link" title="class in game.items">OldKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing an old key item that can be used to open gates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/consumables/Bloodberry.html" class="type-name-link" title="class in game.items.consumables">Bloodberry</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bloodberry item in the game, which is both consumable and sellable.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/consumables/HealingVial.html" class="type-name-link" title="class in game.items.consumables">HealingVial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Healing Vial item in the game, which is consumable, purchasable, and sellable.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/consumables/RefreshingFlask.html" class="type-name-link" title="class in game.items.consumables">RefreshingFlask</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a refreshing flask item that can be consumed by an actor to restore stamina.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/consumables/Runes.html" class="type-name-link" title="class in game.items.consumables">Runes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Runes item in the game, which is consumable and can be used to increase an actor's balance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine.items">Item</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/weapons/BroadSword.html" class="type-name-link" title="class in game.items.weapons">BroadSword</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a Broadsword</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/weapons/GiantHammer.html" class="type-name-link" title="class in game.items.weapons">GiantHammer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Giant Hammer weapon item in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/items/weapons/GreatKnife.html" class="type-name-link" title="class in game.items.weapons">GreatKnife</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Great Knife weapon item in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/items/weapons/SkilledWeapon.html" class="type-name-link" title="class in game.items.weapons">SkilledWeapon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a skilled weapon that extends the capabilities of a standard weapon.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
