<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Interface game.items.Purchasable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: game.items, interface: Purchasable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Purchasable.html" title="interface in game.items">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface game.items.Purchasable" class="title">Uses of Interface<br>game.items.Purchasable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Purchasable.html" title="interface in game.items">Purchasable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.actions">game.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.actions">
<h2>Uses of <a href="../Purchasable.html" title="interface in game.items">Purchasable</a> in <a href="../../actions/package-summary.html">game.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">game.actions</a> with parameters of type <a href="../Purchasable.html" title="interface in game.items">Purchasable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/PurchaseAction.html#%3Cinit%3E(game.items.Purchasable,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">PurchaseAction</a><wbr>(<a href="../Purchasable.html" title="interface in game.items">Purchasable</a>&nbsp;purchasable,
 <a href="../../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;seller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the PurchaseAction class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<h2>Uses of <a href="../Purchasable.html" title="interface in game.items">Purchasable</a> in <a href="../consumables/package-summary.html">game.items.consumables</a></h2>
<div class="caption"><span>Classes in <a href="../consumables/package-summary.html">game.items.consumables</a> that implement <a href="../Purchasable.html" title="interface in game.items">Purchasable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../consumables/HealingVial.html" class="type-name-link" title="class in game.items.consumables">HealingVial</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Healing Vial item in the game, which is consumable, purchasable, and sellable.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../consumables/RefreshingFlask.html" class="type-name-link" title="class in game.items.consumables">RefreshingFlask</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a refreshing flask item that can be consumed by an actor to restore stamina.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../Purchasable.html" title="interface in game.items">Purchasable</a> in <a href="../weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Classes in <a href="../weapons/package-summary.html">game.items.weapons</a> that implement <a href="../Purchasable.html" title="interface in game.items">Purchasable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../weapons/BroadSword.html" class="type-name-link" title="class in game.items.weapons">BroadSword</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a Broadsword, a type of weapon that can perform a special "Focus" skill.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../weapons/GreatKnife.html" class="type-name-link" title="class in game.items.weapons">GreatKnife</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Great Knife weapon item in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
