<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>ActorAttribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.actors.attributes, interface: ActorAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActorAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></div>
<h1 title="Interface ActorAttribute" class="title">Interface ActorAttribute&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActorAttribute&lt;T&gt;</span></div>
<div class="block">An interface that represents an attribute of an actor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrease(T)" class="member-name-link">decrease</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decreases the current points of the attribute by the given points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#decreaseMaximum(T)" class="member-name-link">decreaseMaximum</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Decreases the current maximum points of the attribute by the given points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Getter for the current points of the attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMaximum()" class="member-name-link">getMaximum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Getter for the maximum points of the attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#increase(T)" class="member-name-link">increase</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Increases the current points of the attribute by the given points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#increaseMaximum(T)" class="member-name-link">increaseMaximum</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Increases the current maximum points of the attribute by the given points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(T)" class="member-name-link">update</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Overwrites the current points of the attribute with the given points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#updateMaximum(T)" class="member-name-link">updateMaximum</a><wbr>(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Overwrites the current maximum points of the attribute with the given points.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(T)">
<h3 id="update(java.lang.Object)">update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Overwrites the current points of the attribute with the given points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increase(T)">
<h3 id="increase(java.lang.Object)">increase</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">increase</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Increases the current points of the attribute by the given points.
 This will add to the existing points of an attribute without overwriting the points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrease(T)">
<h3 id="decrease(java.lang.Object)">decrease</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrease</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Decreases the current points of the attribute by the given points.
 This will subtract from the existing points of an attribute without overwriting the points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Getter for the current points of the attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximum()">
<h3>getMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></span>&nbsp;<span class="element-name">getMaximum</span>()</div>
<div class="block">Getter for the maximum points of the attribute.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMaximum(T)">
<h3 id="updateMaximum(java.lang.Object)">updateMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMaximum</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Overwrites the current maximum points of the attribute with the given points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseMaximum(T)">
<h3 id="increaseMaximum(java.lang.Object)">increaseMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseMaximum</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Increases the current maximum points of the attribute by the given points.
 This will add to the existing maximum points of an attribute without overwriting the maximum points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseMaximum(T)">
<h3 id="decreaseMaximum(java.lang.Object)">decreaseMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseMaximum</span><wbr><span class="parameters">(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Decreases the current maximum points of the attribute by the given points.
 This will subtract from the existing maximum points of an attribute without overwriting the maximum points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current maximum points of the attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
