<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>game.items.consumables Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="tree: package: game.items.consumables">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game.items.consumables</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../../edu/monash/fit2099/engine/GameEntity.html" class="type-name-link" title="class in edu.monash.fit2099.engine">GameEntity</a>
<ul>
<li class="circle">edu.monash.fit2099.engine.items.<a href="../../../edu/monash/fit2099/engine/items/Item.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">Item</a> (implements edu.monash.fit2099.engine.displays.<a href="../../../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a>)
<ul>
<li class="circle">game.items.consumables.<a href="Bloodberry.html" class="type-name-link" title="class in game.items.consumables">Bloodberry</a> (implements game.items.consumables.<a href="Consumable.html" title="interface in game.items.consumables">Consumable</a>, game.items.<a href="../Sellable.html" title="interface in game.items">Sellable</a>)</li>
<li class="circle">game.items.consumables.<a href="HealingVial.html" class="type-name-link" title="class in game.items.consumables">HealingVial</a> (implements game.items.consumables.<a href="Consumable.html" title="interface in game.items.consumables">Consumable</a>, game.items.<a href="../Purchasable.html" title="interface in game.items">Purchasable</a>, game.items.<a href="../Sellable.html" title="interface in game.items">Sellable</a>)</li>
<li class="circle">game.items.consumables.<a href="RefreshingFlask.html" class="type-name-link" title="class in game.items.consumables">RefreshingFlask</a> (implements game.items.consumables.<a href="Consumable.html" title="interface in game.items.consumables">Consumable</a>, game.items.<a href="../Purchasable.html" title="interface in game.items">Purchasable</a>, game.items.<a href="../Sellable.html" title="interface in game.items">Sellable</a>)</li>
<li class="circle">game.items.consumables.<a href="Runes.html" class="type-name-link" title="class in game.items.consumables">Runes</a> (implements game.items.consumables.<a href="Consumable.html" title="interface in game.items.consumables">Consumable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">game.items.consumables.<a href="Consumable.html" class="type-name-link" title="interface in game.items.consumables">Consumable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
