<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Ground...)" class="member-name-link">FancyGroundFactory(Ground...)</a> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/utility/FancyMessage.html" class="type-name-link" title="class in game.utility">FancyMessage</a> - Class in <a href="../game/utility/package-summary.html">game.utility</a></dt>
<dd>
<div class="block">Fancy messages used to print the game title
 Font obtained from: <a href="https://patorjk.com/software/taag/#p=display<span class="invalid-tag">invalid input: '&amp;f'</span>../game/utility/=Georgia11<span class="invalid-tag">invalid input: '&amp;t'</span>../game/utility/=">link</a>
 Font: Georgia11
 Created by: Group6</div>
</dd>
<dt><a href="../game/utility/FancyMessage.html#%3Cinit%3E()" class="member-name-link">FancyMessage()</a> - Constructor for class game.utility.<a href="../game/utility/FancyMessage.html" title="class in game.utility">FancyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#findCapabilitiesByType(java.lang.Class)" class="member-name-link">findCapabilitiesByType(Class&lt;T&gt;)</a> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities by a specific enum type</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#findCapabilitiesByType(java.lang.Class)" class="member-name-link">findCapabilitiesByType(Class&lt;T&gt;)</a> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities by a specific enum type
 Example #1: If we have an enumeration type called Status, we can get all the statuses that the current entity possesses by calling
 findCapabilitiesByType(Status.class)</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a> - Class in <a href="../edu/monash/fit2099/demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Floor.html" class="type-name-link" title="class in game.grounds">Floor</a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">A class that represents the floor inside a building.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#%3Cinit%3E()" class="member-name-link">Floor()</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Floor.html#%3Cinit%3E()" class="member-name-link">Floor()</a> - Constructor for class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Floor.html#%3Cinit%3E()" class="member-name-link">Floor()</a> - Constructor for class game.grounds.<a href="../game/grounds/Floor.html" title="class in game.grounds">Floor</a></dt>
<dd>
<div class="block">Constructor for the Floor class.</div>
</dd>
<dt><a href="../game/actions/FocusAction.html" class="type-name-link" title="class in game.actions">FocusAction</a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">A class representing the 'Focus' action, the special skill of Broadsword.</div>
</dd>
<dt><a href="../game/actions/FocusAction.html#%3Cinit%3E(game.items.weapons.FocusActionCapable)" class="member-name-link">FocusAction(FocusActionCapable)</a> - Constructor for class game.actions.<a href="../game/actions/FocusAction.html" title="class in game.actions">FocusAction</a></dt>
<dd>
<div class="block">Constructor for the FocusAction class.</div>
</dd>
<dt><a href="../game/items/weapons/FocusActionCapable.html" class="type-name-link" title="interface in game.items.weapons">FocusActionCapable</a> - Interface in <a href="../game/items/weapons/package-summary.html">game.items.weapons</a></dt>
<dd>
<div class="block">An interface representing items or objects capable of focus actions, which allow the adjustment of weapon statistics
 such as damage multiplier and hit rate.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a> - Class in <a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a></dt>
<dd>
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</dd>
<dt><a href="../game/actors/behaviours/FollowBehaviour.html" class="type-name-link" title="class in game.actors.behaviours">FollowBehaviour</a> - Class in <a href="../game/actors/behaviours/package-summary.html">game.actors.behaviours</a></dt>
<dd>
<div class="block">A behavior class representing the behavior of an actor following a target actor.</div>
</dd>
<dt><a href="../game/actors/behaviours/FollowBehaviour.html#%3Cinit%3E()" class="member-name-link">FollowBehaviour()</a> - Constructor for class game.actors.behaviours.<a href="../game/actors/behaviours/FollowBehaviour.html" title="class in game.actors.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructs a FollowBehaviour instance with an initial target set to null.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">FollowBehaviour(Actor)</a> - Constructor for class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/ForestKeeper.html" class="type-name-link" title="class in game.actors.npcs.enemies">ForestKeeper</a> - Class in <a href="../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></dt>
<dd>
<div class="block">A class representing a Forest Keeper enemy actor in the game.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/ForestKeeper.html#%3Cinit%3E()" class="member-name-link">ForestKeeper()</a> - Constructor for class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/ForestKeeper.html" title="class in game.actors.npcs.enemies">ForestKeeper</a></dt>
<dd>
<div class="block">Constructor for the ForestKeeper class.</div>
</dd>
<dt><a href="../game/capabilities/Status.html#FRIENDLY_TO_ENEMY" class="member-name-link">FRIENDLY_TO_ENEMY</a> - Enum constant in enum class game.capabilities.<a href="../game/capabilities/Status.html" title="enum class in game.capabilities">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
