<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()" class="member-name-link">tick()</a> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#tick()" class="member-name-link">tick()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#tick()" class="member-name-link">tick()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><a href="../game/grounds/Puddle.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Performs actions when the game map is ticked.</div>
</dd>
<dt><a href="../game/grounds/spawners/EnemySpawner.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.grounds.spawners.<a href="../game/grounds/spawners/EnemySpawner.html" title="class in game.grounds.spawners">EnemySpawner</a></dt>
<dd>
<div class="block">Periodically checks if the location is empty and spawns the configured enemy based on spawn rate.</div>
</dd>
<dt><a href="../game/grounds/Void.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.grounds.<a href="../game/grounds/Void.html" title="class in game.grounds">Void</a></dt>
<dd>
<div class="block">Checks if an actor is present at the specified location on the map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick(Location, Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick(Location, Actor)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/weapons/SkilledWeapon.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick(Location, Actor)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/SkilledWeapon.html" title="class in game.items.weapons">SkilledWeapon</a></dt>
<dd>
<div class="block">Performs a tick action for the skilled weapon, which handles the duration of its special skill, if active.</div>
</dd>
<dt><a href="../game/utility/FancyMessage.html#TITLE" class="member-name-link">TITLE</a> - Static variable in class game.utility.<a href="../game/utility/FancyMessage.html" title="class in game.utility">FancyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Gate.html#toggleLockedStatus()" class="member-name-link">toggleLockedStatus()</a> - Method in class game.grounds.<a href="../game/grounds/Gate.html" title="class in game.grounds">Gate</a></dt>
<dd>
<div class="block">Toggles the locked status of the gate.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#togglePortability()" class="member-name-link">togglePortability()</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Switch portability from 'true' to 'false', set portability to true allows the item to be picked up or dropped by actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#toString()" class="member-name-link">toString()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for returning the string representation of an actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#toString()" class="member-name-link">toString()</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#toString()" class="member-name-link">toString()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#toString()" class="member-name-link">toString()</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Puddle.html#toString()" class="member-name-link">toString()</a> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Returns a string representation of the puddle.</div>
</dd>
<dt><a href="../game/capabilities/Status.html#TRADER" class="member-name-link">TRADER</a> - Enum constant in enum class game.capabilities.<a href="../game/capabilities/Status.html" title="enum class in game.capabilities">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/TravelAction.html" class="type-name-link" title="class in game.actions">TravelAction</a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">A specialized action for an actor to travel to a specified destination on a game map.</div>
</dd>
<dt><a href="../game/actions/TravelAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">TravelAction(Location, String)</a> - Constructor for class game.actions.<a href="../game/actions/TravelAction.html" title="class in game.actions">TravelAction</a></dt>
<dd>
<div class="block">Constructor for the TravelAction class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>
<div class="block">WARNING: this might not be the best design to follow :)</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()" class="member-name-link">Tree()</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
