<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a> - Class in <a href="../edu/monash/fit2099/engine/actors/attributes/package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></dt>
<dd>
<div class="block">A class that represents a basic attribute of an actor, such as health.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#%3Cinit%3E(int)" class="member-name-link">BaseActorAttribute(int)</a> - Constructor for class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">At the start of the game, the points of the attributes match the maximum points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" class="type-name-link" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a> - Enum Class in <a href="../edu/monash/fit2099/engine/actors/attributes/package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Behaviour.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a> - Interface in <a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a></dt>
<dd>
<div class="block">Created by:</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#behaviours" class="member-name-link">behaviours</a> - Variable in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html#blocksThrownObjects()" class="member-name-link">blocksThrownObjects()</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html#blocksThrownObjects()" class="member-name-link">blocksThrownObjects()</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#blocksThrownObjects()" class="member-name-link">blocksThrownObjects()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><a href="../game/items/consumables/Bloodberry.html" class="type-name-link" title="class in game.items.consumables">Bloodberry</a> - Class in <a href="../game/items/consumables/package-summary.html">game.items.consumables</a></dt>
<dd>
<div class="block">Represents a Bloodberry item in the game, which is both consumable and sellable.</div>
</dd>
<dt><a href="../game/items/consumables/Bloodberry.html#%3Cinit%3E()" class="member-name-link">Bloodberry()</a> - Constructor for class game.items.consumables.<a href="../game/items/consumables/Bloodberry.html" title="class in game.items.consumables">Bloodberry</a></dt>
<dd>
<div class="block">Constructs a Bloodberry item with the name "Bloodberry" and a display character '*'.</div>
</dd>
<dt><a href="../game/utility/FancyMessage.html#BOSS_FELLED" class="member-name-link">BOSS_FELLED</a> - Static variable in class game.utility.<a href="../game/utility/FancyMessage.html" title="class in game.utility">FancyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/weapons/BroadSword.html" class="type-name-link" title="class in game.items.weapons">BroadSword</a> - Class in <a href="../game/items/weapons/package-summary.html">game.items.weapons</a></dt>
<dd>
<div class="block">Class representing a Broadsword, a type of weapon that can perform a special "Focus" skill.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#%3Cinit%3E()" class="member-name-link">BroadSword()</a> - Constructor for class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>
<div class="block">Constructor for the BroadSword class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a> - Class in <a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#%3Cinit%3E()" class="member-name-link">Bug()</a> - Constructor for class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/spawners/Bush.html" class="type-name-link" title="class in game.grounds.spawners">Bush</a> - Class in <a href="../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></dt>
<dd>
<div class="block">A specialized EnemySpawner representing a Bush.</div>
</dd>
<dt><a href="../game/grounds/spawners/Bush.html#%3Cinit%3E(game.actors.npcs.enemies.Enemy)" class="member-name-link">Bush(Enemy)</a> - Constructor for class game.grounds.spawners.<a href="../game/grounds/spawners/Bush.html" title="class in game.grounds.spawners">Bush</a></dt>
<dd>
<div class="block">Constructor for the Bush class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
