<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../game/weather/Weather.html#RAINY" class="member-name-link">RAINY</a> - Enum constant in enum class game.weather.<a href="../game/weather/Weather.html" title="enum class in game.weather">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/npcs/enemies/ForestKeeper.html#rainyWeatherModifications()" class="member-name-link">rainyWeatherModifications()</a> - Method in class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/ForestKeeper.html" title="class in game.actors.npcs.enemies">ForestKeeper</a></dt>
<dd>
<div class="block">Modifies Forest Keeper behavior during rainy weather.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/RedWolf.html#rainyWeatherModifications()" class="member-name-link">rainyWeatherModifications()</a> - Method in class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/RedWolf.html" title="class in game.actors.npcs.enemies">RedWolf</a></dt>
<dd>
<div class="block">Modifies the Red Wolf's behavior and attributes during rainy weather.</div>
</dd>
<dt><a href="../game/weather/AffectedByWeather.html#rainyWeatherModifications()" class="member-name-link">rainyWeatherModifications()</a> - Method in interface game.weather.<a href="../game/weather/AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a></dt>
<dd>
<div class="block">Specifies modifications that occur when the entity is affected by rainy weather.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Display.html#readChar()" class="member-name-link">readChar()</a> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Read a char from the keyboard.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/RedWolf.html" class="type-name-link" title="class in game.actors.npcs.enemies">RedWolf</a> - Class in <a href="../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></dt>
<dd>
<div class="block">A class representing a Red Wolf enemy in the game.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/RedWolf.html#%3Cinit%3E()" class="member-name-link">RedWolf()</a> - Constructor for class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/RedWolf.html" title="class in game.actors.npcs.enemies">RedWolf</a></dt>
<dd>
<div class="block">Constructor for the RedWolf class.</div>
</dd>
<dt><a href="../game/items/consumables/RefreshingFlask.html" class="type-name-link" title="class in game.items.consumables">RefreshingFlask</a> - Class in <a href="../game/items/consumables/package-summary.html">game.items.consumables</a></dt>
<dd>
<div class="block">Class representing a refreshing flask item that can be consumed by an actor to restore stamina.</div>
</dd>
<dt><a href="../game/items/consumables/RefreshingFlask.html#%3Cinit%3E()" class="member-name-link">RefreshingFlask()</a> - Constructor for class game.items.consumables.<a href="../game/items/consumables/RefreshingFlask.html" title="class in game.items.consumables">RefreshingFlask</a></dt>
<dd>
<div class="block">Constructor for the RefreshingFlask class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#remove(edu.monash.fit2099.engine.actions.Action)" class="member-name-link">remove(Action)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Remove the first occurrence of an Action from the collection, if it is present.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#remove(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">remove(Actor)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#removeActor(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">removeActor(Actor)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><a href="../game/weather/WeatherManager.html#removeAffectedByWeather(game.weather.AffectedByWeather)" class="member-name-link">removeAffectedByWeather(AffectedByWeather)</a> - Static method in class game.weather.<a href="../game/weather/WeatherManager.html" title="class in game.weather">WeatherManager</a></dt>
<dd>
<div class="block">Removes an entity from the list of entities affected by weather conditions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#removeCapability(java.lang.Enum)" class="member-name-link">removeCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Detach capability/status from the instance</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#removeCapability(java.lang.Enum)" class="member-name-link">removeCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Remove a capability from this Actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#removeExit(edu.monash.fit2099.engine.positions.Exit)" class="member-name-link">removeExit(Exit)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Remove an exit from this Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#removeItem(edu.monash.fit2099.engine.items.Item)" class="member-name-link">removeItem(Item)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Remove an item from this location, if it is here.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)" class="member-name-link">removeItemFromInventory(Item)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Remove an item from this Actor's inventory.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#resetWeaponStat()" class="member-name-link">resetWeaponStat()</a> - Method in class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/weapons/FocusActionCapable.html#resetWeaponStat()" class="member-name-link">resetWeaponStat()</a> - Method in interface game.items.weapons.<a href="../game/items/weapons/FocusActionCapable.html" title="interface in game.items.weapons">FocusActionCapable</a></dt>
<dd>
<div class="block">Resets the weapon statistics to their default values after the focus action expires or is canceled.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#run()" class="member-name-link">run()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
<dt><a href="../game/items/consumables/Runes.html" class="type-name-link" title="class in game.items.consumables">Runes</a> - Class in <a href="../game/items/consumables/package-summary.html">game.items.consumables</a></dt>
<dd>
<div class="block">Represents a Runes item in the game, which is consumable and can be used to increase an actor's balance.</div>
</dd>
<dt><a href="../game/items/consumables/Runes.html#%3Cinit%3E(int)" class="member-name-link">Runes(int)</a> - Constructor for class game.items.consumables.<a href="../game/items/consumables/Runes.html" title="class in game.items.consumables">Runes</a></dt>
<dd>
<div class="block">Constructs a Runes item with the specified quantity of runes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
