<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../game/capabilities/Ability.html" class="type-name-link" title="enum class in game.capabilities">Ability</a> - Enum Class in <a href="../game/capabilities/package-summary.html">game.capabilities</a></dt>
<dd>
<div class="block">Use this enum to represent abilities.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html" class="type-name-link" title="class in game.actors.npcs.enemies.bosses">AbxervyerForestWatcher</a> - Class in <a href="../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></dt>
<dd>
<div class="block">A boss-level enemy class representing Abxervyer, The Forest Watcher.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">AbxervyerForestWatcher(GameMap)</a> - Constructor for class game.actors.npcs.enemies.bosses.<a href="../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html" title="class in game.actors.npcs.enemies.bosses">AbxervyerForestWatcher</a></dt>
<dd>
<div class="block">Constructs an AbxervyerForestWatcher object.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">Action</a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">Base class for Actions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html#%3Cinit%3E()" class="member-name-link">Action()</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">ActionList</a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#%3Cinit%3E()" class="member-name-link">ActionList()</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Constructs an empty list of actions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#%3Cinit%3E(edu.monash.fit2099.engine.actions.Action)" class="member-name-link">ActionList(Action)</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">Actor</a> - Class in <a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a></dt>
<dd>
<div class="block">The Actor class represents a <a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine"><code>GameEntity</code></a> that can perform an <a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><code>Action</code></a>.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Actor(String, char, int)</a> - Constructor for class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">The constructor of the Actor class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&gt; - Interface in <a href="../edu/monash/fit2099/engine/actors/attributes/package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></dt>
<dd>
<div class="block">An interface that represents an attribute of an actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" class="type-name-link" title="enum class in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a> - Enum Class in <a href="../edu/monash/fit2099/engine/actors/attributes/package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#actorLocations" class="member-name-link">actorLocations</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#actorLocations" class="member-name-link">actorLocations</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a> - Class in <a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a></dt>
<dd>
<div class="block">Represents a bimap of locations and actors.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#%3Cinit%3E()" class="member-name-link">ActorLocationsIterator()</a> - Constructor for class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#add(char,edu.monash.fit2099.engine.positions.NumberRange,edu.monash.fit2099.engine.positions.NumberRange)" class="member-name-link">add(char, NumberRange, NumberRange)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Set the Ground type in a rectangle</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(edu.monash.fit2099.engine.actions.Action)" class="member-name-link">add(Action)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends a single Action to this collection, if it is non-null.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(edu.monash.fit2099.engine.actions.ActionList)" class="member-name-link">add(ActionList)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends the contents of another Actions list to this one.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#add(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">add(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#add(java.util.List)" class="member-name-link">add(List&lt;Action&gt;)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#addActor(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">addActor(Actor)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an Actor to the Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#addActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">addActor(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><a href="../game/weather/WeatherManager.html#addAffectedByWeather(game.weather.AffectedByWeather)" class="member-name-link">addAffectedByWeather(AffectedByWeather)</a> - Static method in class game.weather.<a href="../game/weather/WeatherManager.html" title="class in game.weather">WeatherManager</a></dt>
<dd>
<div class="block">Adds an entity to the list of entities affected by weather conditions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#addAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttribute)" class="member-name-link">addAttribute(Enum&lt;?&gt;, ActorAttribute&lt;Integer&gt;)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for adding an attribute to the actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#addBalance(int)" class="member-name-link">addBalance(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for increasing the balance of the Actor's wallet.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Wallet.html#addBalance(int)" class="member-name-link">addBalance(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></dt>
<dd>
<div class="block">Adds the given amount to the balance of the wallet.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/Enemy.html#addBehaviour(java.lang.Integer,edu.monash.fit2099.engine.actors.Behaviour)" class="member-name-link">addBehaviour(Integer, Behaviour)</a> - Method in class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/Enemy.html" title="class in game.actors.npcs.enemies">Enemy</a></dt>
<dd>
<div class="block">Adds a behavior with a specified priority to the enemy's behavior list.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#addCapability(java.lang.Enum)" class="member-name-link">addCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Attach capability/status to the instance</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#addCapability(java.lang.Enum)" class="member-name-link">addCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Add a capability to the current entity.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#addExit(edu.monash.fit2099.engine.positions.Exit)" class="member-name-link">addExit(Exit)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an exit to this Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.positions.Location,int,int,java.lang.String,java.lang.String)" class="member-name-link">addExitFromHere(Location, int, int, String, String)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Builder method for making Exits.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#addGameMap(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">addGameMap(GameMap)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Add a GameMap to the World.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#addItem(edu.monash.fit2099.engine.items.Item)" class="member-name-link">addItem(Item)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Add an item to this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#addItemToInventory(edu.monash.fit2099.engine.items.Item)" class="member-name-link">addItemToInventory(Item)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Add an item to this Actor's inventory.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#addPlayer(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">addPlayer(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Set an actor as the player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html#addSampleAction(edu.monash.fit2099.engine.actions.Action)" class="member-name-link">addSampleAction(Action)</a> - Method in class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weather/AffectedByWeather.html" class="type-name-link" title="interface in game.weather">AffectedByWeather</a> - Interface in <a href="../game/weather/package-summary.html">game.weather</a></dt>
<dd>
<div class="block">The AffectedByWeather interface defines methods that entities can implement
 to specify modifications that occur when affected by different weather conditions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#ALIVE" class="member-name-link">ALIVE</a> - Enum constant in enum class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum class in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">List of allowable actions that the item can perform to the current actor
 Example #1: a healing item can have a special skill that can increase the current actor's hitpoints.</div>
</dd>
<dt><a href="../game/items/consumables/Bloodberry.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/Bloodberry.html" title="class in game.items.consumables">Bloodberry</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</dd>
<dt><a href="../game/items/consumables/HealingVial.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/HealingVial.html" title="class in game.items.consumables">HealingVial</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</dd>
<dt><a href="../game/items/consumables/RefreshingFlask.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/RefreshingFlask.html" title="class in game.items.consumables">RefreshingFlask</a></dt>
<dd>
<div class="block">Generates a list of allowable actions for an owner of this item.</div>
</dd>
<dt><a href="../game/items/consumables/Runes.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/Runes.html" title="class in game.items.consumables">Runes</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions(Actor)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>
<div class="block">Generates a list of allowable actions for the owner of this BroadSword, which includes a "Focus" action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">List of allowable actions that the item allows its owner do to other actor.</div>
</dd>
<dt><a href="../game/items/consumables/Bloodberry.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/Bloodberry.html" title="class in game.items.consumables">Bloodberry</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</dd>
<dt><a href="../game/items/consumables/HealingVial.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/HealingVial.html" title="class in game.items.consumables">HealingVial</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</dd>
<dt><a href="../game/items/consumables/RefreshingFlask.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/RefreshingFlask.html" title="class in game.items.consumables">RefreshingFlask</a></dt>
<dd>
<div class="block">Generates a list of allowable actions for a target actor and location.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/weapons/GiantHammer.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/GiantHammer.html" title="class in game.items.weapons">GiantHammer</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that the Giant Hammer allows its owner to perform on other actors.</div>
</dd>
<dt><a href="../game/items/weapons/GreatKnife.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Actor, Location)</a> - Method in class game.items.weapons.<a href="../game/items/weapons/GreatKnife.html" title="class in game.items.weapons">GreatKnife</a></dt>
<dd>
<div class="block">Returns a list of allowable actions that the Great Knife allows its owner to perform on other actors.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions(Actor, Location, String)</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions(Actor, Location, String)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Returns an empty Action list.</div>
</dd>
<dt><a href="../game/grounds/Gate.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions(Actor, Location, String)</a> - Method in class game.grounds.<a href="../game/grounds/Gate.html" title="class in game.grounds">Gate</a></dt>
<dd>
<div class="block">Generates a list of allowable actions for an actor at the gate location.</div>
</dd>
<dt><a href="../game/grounds/Puddle.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions(Actor, Location, String)</a> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Generates a list of allowable actions for an actor at the puddle location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions(Actor, String, GameMap)</a> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions(Actor, String, GameMap)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><a href="../game/actors/npcs/enemies/Enemy.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions(Actor, String, GameMap)</a> - Method in class game.actors.npcs.enemies.<a href="../game/actors/npcs/enemies/Enemy.html" title="class in game.actors.npcs.enemies">Enemy</a></dt>
<dd>
<div class="block">Overrides the allowableActions method to return attack actions if the enemy is hostile to the actor.</div>
</dd>
<dt><a href="../game/actors/npcs/merchants/IsolatedTraveller.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions(Actor, String, GameMap)</a> - Method in class game.actors.npcs.merchants.<a href="../game/actors/npcs/merchants/IsolatedTraveller.html" title="class in game.actors.npcs.merchants">IsolatedTraveller</a></dt>
<dd>
<div class="block">Retrieves the list of allowable actions for the Isolated Traveller.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Location)</a> - Method in class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions(Location)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">List of allowable actions that can be performed on the item when it is on the ground
 Example #1: a trap can return an action to disarm the trap.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Application.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Application</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Application.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars">Application</a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Application.html" class="type-name-link" title="class in game">Application</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The main class to start the game.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#at(int,int)" class="member-name-link">at(int, int)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns the Location at these coordinates.</div>
</dd>
<dt><a href="../game/actions/AttackAction.html" class="type-name-link" title="class in game.actions">AttackAction</a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An Action representing a basic attack action performed by an actor using a weapon.</div>
</dd>
<dt><a href="../game/actions/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">AttackAction(Actor, String)</a> - Constructor for class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Constructor for the AttackAction class with intrinsic weapon (default).</div>
</dd>
<dt><a href="../game/actions/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.weapons.Weapon)" class="member-name-link">AttackAction(Actor, String, Weapon)</a> - Constructor for class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Constructor for the AttackAction class with specified weapon.</div>
</dd>
<dt><a href="../game/actors/behaviours/AttackBehaviour.html" class="type-name-link" title="class in game.actors.behaviours">AttackBehaviour</a> - Class in <a href="../game/actors/behaviours/package-summary.html">game.actors.behaviours</a></dt>
<dd>
<div class="block">A behavior representing an actor's ability to attack hostile actors in adjacent locations.</div>
</dd>
<dt><a href="../game/actors/behaviours/AttackBehaviour.html#%3Cinit%3E()" class="member-name-link">AttackBehaviour()</a> - Constructor for class game.actors.behaviours.<a href="../game/actors/behaviours/AttackBehaviour.html" title="class in game.actors.behaviours">AttackBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
