<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><a href="../game/grounds/Floor.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class game.grounds.<a href="../game/grounds/Floor.html" title="class in game.grounds">Floor</a></dt>
<dd>
<div class="block">Checks whether an actor can enter the floor.</div>
</dd>
<dt><a href="../game/grounds/Gate.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class game.grounds.<a href="../game/grounds/Gate.html" title="class in game.grounds">Gate</a></dt>
<dd>
<div class="block">Checks whether an actor can enter the gate.</div>
</dd>
<dt><a href="../game/grounds/Wall.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">canActorEnter(Actor)</a> - Method in class game.grounds.<a href="../game/grounds/Wall.html" title="class in game.grounds">Wall</a></dt>
<dd>
<div class="block">Checks whether an actor can enter the wall, which is always false since walls are impassable.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#capabilitiesList()" class="member-name-link">capabilitiesList()</a> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities list to avoid privacy leak</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#capabilitiesList()" class="member-name-link">capabilitiesList()</a> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities list
 Example #1: if the current entity has the Status.POISONED and Ability.FALL_FROM_CLIFF capabilities, this method will return a list of
 [Status.POISONED, Ability.FALL_FROM_CLIFF]</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#capabilitySet" class="member-name-link">capabilitySet</a> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Current capabilities/statuses of this entity</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" class="type-name-link" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a> - Class in <a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#%3Cinit%3E()" class="member-name-link">CapabilitySet()</a> - Constructor for class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#chanceToHit()" class="member-name-link">chanceToHit()</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">An integer of how many percent (as dividend/100) the Actor can hit with this weapon.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/Weapon.html#chanceToHit()" class="member-name-link">chanceToHit()</a> - Method in interface edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></dt>
<dd>
<div class="block">A chance to hit the target (this is the dividend of percentage)</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#chanceToHit()" class="member-name-link">chanceToHit()</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">Returns the chance to hit the target in integer.</div>
</dd>
<dt><a href="../game/capabilities/Ability.html#CHANGE_WEATHER" class="member-name-link">CHANGE_WEATHER</a> - Enum constant in enum class game.capabilities.<a href="../game/capabilities/Ability.html" title="enum class in game.capabilities">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#clear()" class="member-name-link">clear()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><a href="../game/items/consumables/Consumable.html" class="type-name-link" title="interface in game.items.consumables">Consumable</a> - Interface in <a href="../game/items/consumables/package-summary.html">game.items.consumables</a></dt>
<dd>
<div class="block">An interface representing a consumable item that can be used by an actor.</div>
</dd>
<dt><a href="../game/grounds/Puddle.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Allows an actor to consume the puddle, restoring health and stamina.</div>
</dd>
<dt><a href="../game/items/consumables/Bloodberry.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/Bloodberry.html" title="class in game.items.consumables">Bloodberry</a></dt>
<dd>
<div class="block">Consumes the Bloodberry item, increasing an actor's maximum health attribute.</div>
</dd>
<dt><a href="../game/items/consumables/Consumable.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in interface game.items.consumables.<a href="../game/items/consumables/Consumable.html" title="interface in game.items.consumables">Consumable</a></dt>
<dd>
<div class="block">Consumes the item and performs its effects on the actor.</div>
</dd>
<dt><a href="../game/items/consumables/HealingVial.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/HealingVial.html" title="class in game.items.consumables">HealingVial</a></dt>
<dd>
<div class="block">Consumes the Healing Vial, increasing the actor's health by a percentage of their maximum health.</div>
</dd>
<dt><a href="../game/items/consumables/RefreshingFlask.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/RefreshingFlask.html" title="class in game.items.consumables">RefreshingFlask</a></dt>
<dd>
<div class="block">Consumes the RefreshingFlask and increases the actor's stamina attribute by a percentage of its maximum value.</div>
</dd>
<dt><a href="../game/items/consumables/Runes.html#consume(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">consume(Actor)</a> - Method in class game.items.consumables.<a href="../game/items/consumables/Runes.html" title="class in game.items.consumables">Runes</a></dt>
<dd>
<div class="block">Consumes the Runes, increasing the actor's balance by the quantity of runes in this item.</div>
</dd>
<dt><a href="../game/actions/ConsumeAction.html" class="type-name-link" title="class in game.actions">ConsumeAction</a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An Action representing an actor consuming a consumable item to gain benefits.</div>
</dd>
<dt><a href="../game/actions/ConsumeAction.html#%3Cinit%3E(game.items.consumables.Consumable)" class="member-name-link">ConsumeAction(Consumable)</a> - Constructor for class game.actions.<a href="../game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></dt>
<dd>
<div class="block">Constructor for the ConsumeAction class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#contains(int)" class="member-name-link">contains(int)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#contains(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">contains(Actor)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#contains(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">contains(Actor)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#containsAnActor()" class="member-name-link">containsAnActor()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)" class="member-name-link">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap,int,int)" class="member-name-link">ConwayLocation(GameMap, int, int)</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a> - Class in <a href="../edu/monash/fit2099/demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#%3Cinit%3E()" class="member-name-link">Crater()</a> - Constructor for class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
