<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)" class="member-name-link">makeNewLocation(int, int)</a> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#makeNewLocation(int,int)" class="member-name-link">makeNewLocation(int, int)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Creates a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html#MANA" class="member-name-link">MANA</a> - Enum constant in enum class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#map" class="member-name-link">map</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#map()" class="member-name-link">map()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a> - Class in <a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html#%3Cinit%3E(java.lang.String,char,boolean)" class="member-name-link">MartianItem(String, char, boolean)</a> - Constructor for class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#max()" class="member-name-link">max()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Menu.html" class="type-name-link" title="class in edu.monash.fit2099.engine.displays">Menu</a> - Class in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">A menu GUI implementations</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Menu.html#%3Cinit%3E(edu.monash.fit2099.engine.actions.ActionList)" class="member-name-link">Menu(ActionList)</a> - Constructor for class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Describe what action will be performed if this Action is chosen in the menu.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/DropAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropAction.html" title="class in edu.monash.fit2099.engine.items">DropAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/PickUpAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><a href="../game/actions/AttackAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Provides a menu description for the attack action.</div>
</dd>
<dt><a href="../game/actions/ConsumeAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></dt>
<dd>
<div class="block">Returns a description of the ConsumeAction for use in menus or UI.</div>
</dd>
<dt><a href="../game/actions/FocusAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/FocusAction.html" title="class in game.actions">FocusAction</a></dt>
<dd>
<div class="block">Returns a description of the FocusAction for use in menus or UI.</div>
</dd>
<dt><a href="../game/actions/GreatSlamAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/GreatSlamAction.html" title="class in game.actions">GreatSlamAction</a></dt>
<dd>
<div class="block">The "menuDescription()" method displays the option to the actor if they are in the vicinity of a hostile actor
 and have capable weapon to perform the AOE Attack (depends on the circumstances and type of actor).</div>
</dd>
<dt><a href="../game/actions/PurchaseAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/PurchaseAction.html" title="class in game.actions">PurchaseAction</a></dt>
<dd>
<div class="block">Returns a description of the PurchaseAction for use in menus.</div>
</dd>
<dt><a href="../game/actions/SellAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/SellAction.html" title="class in game.actions">SellAction</a></dt>
<dd>
<div class="block">Returns a description of the SellAction for use in menus.</div>
</dd>
<dt><a href="../game/actions/StabAndStepAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/StabAndStepAction.html" title="class in game.actions">StabAndStepAction</a></dt>
<dd>
<div class="block">Returns a description of the StabAndStepAction for use in menus.</div>
</dd>
<dt><a href="../game/actions/TravelAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/TravelAction.html" title="class in game.actions">TravelAction</a></dt>
<dd>
<div class="block">Returns a description of the TravelAction for use in menus or UI.</div>
</dd>
<dt><a href="../game/actions/UnlockGateAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.actions.<a href="../game/actions/UnlockGateAction.html" title="class in game.actions">UnlockGateAction</a></dt>
<dd>
<div class="block">Returns a description of the UnlockGateAction for use in menus or UI.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#min()" class="member-name-link">min()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#modifyAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)" class="member-name-link">modifyAttribute(Enum&lt;?&gt;, ActorAttributeOperations, int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for modifying the value of an attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#modifyAttributeMaximum(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)" class="member-name-link">modifyAttributeMaximum(Enum&lt;?&gt;, ActorAttributeOperations, int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for modifying the maximum value of an attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#move(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">move(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#moveActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">moveActor(Actor, Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">MoveActorAction(Location, String)</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String,java.lang.String)" class="member-name-link">MoveActorAction(Location, String, String)</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
