<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#damage()" class="member-name-link">damage()</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/Weapon.html#damage()" class="member-name-link">damage()</a> - Method in interface edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#damage()" class="member-name-link">damage()</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">Accessor for damage done by this weapon.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#DEAD" class="member-name-link">DEAD</a> - Enum constant in enum class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum class in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#decrease(java.lang.Integer)" class="member-name-link">decrease(Integer)</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Decreases the current points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#decrease(T)" class="member-name-link">decrease(T)</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Decreases the current points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html#DECREASE" class="member-name-link">DECREASE</a> - Enum constant in enum class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#decreaseMaximum(java.lang.Integer)" class="member-name-link">decreaseMaximum(Integer)</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Decreases the current maximum points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#decreaseMaximum(T)" class="member-name-link">decreaseMaximum(T)</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Decreases the current maximum points of the attribute by the given points.</div>
</dd>
<dt><a href="../game/items/weapons/BroadSword.html#decrementSkillTurn()" class="member-name-link">decrementSkillTurn()</a> - Method in class game.items.weapons.<a href="../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#deductBalance(int)" class="member-name-link">deductBalance(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for deducting the balance of the Actor's wallet.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Wallet.html#deductBalance(int)" class="member-name-link">deductBalance(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></dt>
<dd>
<div class="block">Deducts the given amount from the balance of the wallet.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" class="type-name-link" title="enum class in edu.monash.fit2099.demo.mars">DemoCapabilities</a> - Enum Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Dirt.html" class="type-name-link" title="class in game.grounds">Dirt</a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">A class that represents bare dirt.</div>
</dd>
<dt><a href="../game/grounds/Dirt.html#%3Cinit%3E()" class="member-name-link">Dirt()</a> - Constructor for class game.grounds.<a href="../game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></dt>
<dd>
<div class="block">Constructor for the Dirt class.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#display" class="member-name-link">display</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Display.html" class="type-name-link" title="class in edu.monash.fit2099.engine.displays">Display</a> - Class in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">Class that manages I/O for the system</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Display.html#%3Cinit%3E()" class="member-name-link">Display()</a> - Constructor for class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">An Action that doesn't do anything.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#%3Cinit%3E()" class="member-name-link">DoNothingAction()</a> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#draw(edu.monash.fit2099.engine.displays.Display)" class="member-name-link">draw(Display)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Display the current GameMap.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/DropAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">DropAction</a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">An action for dropping an item from the actor's inventory.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/DropAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)" class="member-name-link">DropAction(Item)</a> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropAction.html" title="class in edu.monash.fit2099.engine.items">DropAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
