<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/capabilities/Ability.html" title="enum class in game.capabilities">Ability</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Use this enum to represent abilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html" title="class in game.actors.npcs.enemies.bosses">AbxervyerForestWatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A boss-level enemy class representing Abxervyer, The Forest Watcher.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for Actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Actor class represents a <a href="edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine"><code>GameEntity</code></a> that can perform an <a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><code>Action</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;<a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that represents an attribute of an actor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bimap of locations and actors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/weather/AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The AffectedByWeather interface defines methods that entities can implement
 to specify modifications that occur when affected by different weather conditions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Application.html" title="class in game">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class to start the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action representing a basic attack action performed by an actor using a weapon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/behaviours/AttackBehaviour.html" title="class in game.actors.behaviours">AttackBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A behavior representing an actor's ability to attack hostile actors in adjacent locations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a basic attribute of an actor, such as health.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Created by:</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/merchants/Blacksmith.html" title="class in game.actors.npcs.merchants">Blacksmith</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Blacksmith actor that can upgrade weapon</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/items/consumables/Bloodberry.html" title="class in game.items.consumables">Bloodberry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Bloodberry item in the game, which is both consumable and sellable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a Broadsword</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/spawners/Bush.html" title="class in game.grounds.spawners">Bush</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialized EnemySpawner representing a Bush.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection of Capability objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/items/consumables/Consumable.html" title="interface in game.items.consumables">Consumable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing a consumable item that can be used by an actor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action representing an actor consuming a consumable item to gain benefits.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum class in edu.monash.fit2099.demo.mars">DemoCapabilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents bare dirt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that manages I/O for the system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action that doesn't do anything.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/items/DropAction.html" title="class in edu.monash.fit2099.engine.items">DropAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An action for dropping an item from the actor's inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/EldentreeGuardian.html" title="class in game.actors.npcs.enemies">EldentreeGuardian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Elden tree guardian enemy in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/Enemy.html" title="class in game.actors.npcs.enemies">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing an enemy actor in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/spawners/EnemySpawner.html" title="class in game.grounds.spawners">EnemySpawner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a ground element that can spawn enemies periodically.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a route from one Location to another.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/utility/FancyMessage.html" title="class in game.utility">FancyMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fancy messages used to print the game title
 Font obtained from: <a href="https://patorjk.com/software/taag/#p=display<span class="invalid-tag">invalid input: '&amp;f'</span>./game/utility/=Georgia11<span class="invalid-tag">invalid input: '&amp;t'</span>./game/utility/=">link</a>
 Font: Georgia11
 Created by: Group6</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Floor.html" title="class in game.grounds">Floor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents the floor inside a building.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/FocusAction.html" title="class in game.actions">FocusAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the 'Focus' action, the special skill of Broadsword.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/items/weapons/FocusActionCapable.html" title="interface in game.items.weapons">FocusActionCapable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing items or objects capable of focus actions, which allow the adjustment of weapon statistics
 such as damage multiplier and hit rate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/behaviours/FollowBehaviour.html" title="class in game.actors.behaviours">FollowBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A behavior class representing the behavior of an actor following a target actor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/ForestKeeper.html" title="class in game.actors.npcs.enemies">ForestKeeper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Forest Keeper enemy actor in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for all objects that can exist in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing one map within the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Gate.html" title="class in game.grounds">Gate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a gate on the game map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/items/weapons/GiantHammer.html" title="class in game.items.weapons">GiantHammer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Giant Hammer weapon item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/spawners/Graveyard.html" title="class in game.grounds.spawners">Graveyard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a graveyard ground on the game map, where enemies can spawn.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/items/weapons/GreatKnife.html" title="class in game.items.weapons">GreatKnife</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Great Knife weapon item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/GreatSlamAction.html" title="class in game.actions">GreatSlamAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action that allows the user of an allowed weapon to do an Area of Effect Attack.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing terrain type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/items/consumables/HealingVial.html" title="class in game.items.consumables">HealingVial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Healing Vial item in the game, which is consumable, purchasable, and sellable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/HollowSoldier.html" title="class in game.actors.npcs.enemies">HollowSoldier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Hollow Soldier enemy in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/spawners/Hut.html" title="class in game.grounds.spawners">Hut</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a hut ground on the game map, where enemies can spawn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/merchants/IsolatedTraveller.html" title="class in game.actors.npcs.merchants">IsolatedTraveller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an Isolated Traveller actor in the game that can buy and sell item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/LivingBranch.html" title="class in game.actors.npcs.enemies">LivingBranch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Living Branch enemy in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a location in the game map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/utility/Map.html" title="class in game.utility">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A menu GUI implementations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/MonologueAction.html" title="class in game.actions">MonologueAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/monologues/MonologueCapable.html" title="interface in game.monologues">MonologueCapable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing the ability to generate a monologue for a specific player (Actor).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action that moves the Actor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents an array of sequential numbers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/items/OldKey.html" title="class in game.items">OldKey</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an old key item that can be used to open gates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An action for picking up an item from the ground.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/Player.html" title="class in game.actors">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a puddle ground on the game map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/items/Purchasable.html" title="interface in game.items">Purchasable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing items that can be purchased by actors in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/PurchaseAction.html" title="class in game.actions">PurchaseAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Action representing the purchase of a purchasable item by an actor from a seller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/RedWolf.html" title="class in game.actors.npcs.enemies">RedWolf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Red Wolf enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/items/consumables/RefreshingFlask.html" title="class in game.items.consumables">RefreshingFlask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a refreshing flask item that can be consumed by an actor to restore stamina.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/resettables/Resettable.html" title="interface in game.resettables">Resettable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing entities that can be reset</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/resettables/ResettableManager.html" title="class in game.resettables">ResettableManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/items/consumables/Runes.html" title="class in game.items.consumables">Runes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Runes item in the game, which is consumable and can be used to increase an actor's balance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/items/Sellable.html" title="interface in game.items">Sellable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing items that can be sold by actors in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/SellAction.html" title="class in game.actions">SellAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the action of selling a sellable item by an actor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/items/weapons/SkilledWeapon.html" title="class in game.items.weapons">SkilledWeapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a skilled weapon that extends the capabilities of a standard weapon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/StabAndStepAction.html" title="class in game.actions">StabAndStepAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the 'Stab and Step' action, a special skill using a weapon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum class in edu.monash.fit2099.demo.conwayslife">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/capabilities/Status.html" title="enum class in game.capabilities">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Use this enum class to represent a status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/TravelAction.html" title="class in game.actions">TravelAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialized action for an actor to travel to a specified destination on a game map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WARNING: this might not be the best design to follow :)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/UnlockGateAction.html" title="class in game.actions">UnlockGateAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An action representing an actor unlocking a gate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/items/Upgradeable.html" title="interface in game.items">Upgradeable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface representing items that can be upgraded.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actions/UpgradeAction.html" title="class in game.actions">UpgradeAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Void.html" title="class in game.grounds">Void</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Void, a bottomless pit, on the game map that kills actors when stepped on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/grounds/Wall.html" title="class in game.grounds">Wall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a wall ground on the game map that blocks actor movement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a wallet that can be used to store the game's currency.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/behaviours/WanderBehaviour.html" title="class in game.actors.behaviours">WanderBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A behavior representing an actor's ability to wander randomly to adjacent locations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/actors/npcs/enemies/WanderingUndead.html" title="class in game.actors.npcs.enemies">WanderingUndead</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Wandering Undead enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for weapon items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing items that can be used as a weapon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="game/weather/Weather.html" title="enum class in game.weather">Weather</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/weather/WeatherManager.html" title="class in game.weather">WeatherManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WeatherManager class manages the current weather conditions in the game and
 applies weather-related effects to entities affected by weather changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Za Warudo! - DIO
 
 Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
