<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.GameEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: GameEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.GameEntity" class="title">Uses of Class<br>edu.monash.fit2099.engine.GameEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.grounds">edu.monash.fit2099.demo.mars.grounds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.weapons">edu.monash.fit2099.engine.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.merchants">game.actors.npcs.merchants</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.grounds">game.grounds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grounds.spawners">game.grounds.spawners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items">game.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/conwayslife/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../demo/conwayslife/Player.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Player.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/conwayslife/Tree.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code></div>
<div class="col-last even-row-color">
<div class="block">WARNING: this might not be the best design to follow :)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/mars/actors/Bug.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../demo/mars/actors/Player.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.grounds">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/mars/grounds/Crater.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../demo/mars/grounds/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/mars/grounds/LockedDoor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../demo/mars/grounds/Wall.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../demo/mars/items/MartianItem.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../demo/mars/items/Stick.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../actors/Actor.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Actor class represents a <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine"><code>GameEntity</code></a> that can perform an <a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><code>Action</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../items/package-summary.html">edu.monash.fit2099.engine.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../items/package-summary.html">edu.monash.fit2099.engine.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../items/Item.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">Item</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../positions/Ground.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">Ground</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing terrain type</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.weapons">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../weapons/WeaponItem.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing items that can be used as a weapon.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/package-summary.html">game.actors</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/package-summary.html">game.actors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/Player.html" class="type-name-link" title="class in game.actors">Player</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/enemies/EldentreeGuardian.html" class="type-name-link" title="class in game.actors.npcs.enemies">EldentreeGuardian</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Elden tree guardian enemy in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/actors/npcs/enemies/Enemy.html" class="type-name-link" title="class in game.actors.npcs.enemies">Enemy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing an enemy actor in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/enemies/ForestKeeper.html" class="type-name-link" title="class in game.actors.npcs.enemies">ForestKeeper</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Forest Keeper enemy actor in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/actors/npcs/enemies/HollowSoldier.html" class="type-name-link" title="class in game.actors.npcs.enemies">HollowSoldier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Hollow Soldier enemy in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/enemies/LivingBranch.html" class="type-name-link" title="class in game.actors.npcs.enemies">LivingBranch</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Living Branch enemy in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/actors/npcs/enemies/RedWolf.html" class="type-name-link" title="class in game.actors.npcs.enemies">RedWolf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Red Wolf enemy in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/enemies/WanderingUndead.html" class="type-name-link" title="class in game.actors.npcs.enemies">WanderingUndead</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Wandering Undead enemy in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html" class="type-name-link" title="class in game.actors.npcs.enemies.bosses">AbxervyerForestWatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">A boss-level enemy class representing Abxervyer, The Forest Watcher.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.merchants">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/actors/npcs/merchants/Blacksmith.html" class="type-name-link" title="class in game.actors.npcs.merchants">Blacksmith</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Blacksmith actor that can upgrade weapon</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/actors/npcs/merchants/IsolatedTraveller.html" class="type-name-link" title="class in game.actors.npcs.merchants">IsolatedTraveller</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing an Isolated Traveller actor in the game that can buy and sell item</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/grounds/package-summary.html">game.grounds</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/grounds/package-summary.html">game.grounds</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/grounds/Dirt.html" class="type-name-link" title="class in game.grounds">Dirt</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that represents bare dirt.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/grounds/Floor.html" class="type-name-link" title="class in game.grounds">Floor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class that represents the floor inside a building.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/grounds/Gate.html" class="type-name-link" title="class in game.grounds">Gate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a gate on the game map.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/grounds/Puddle.html" class="type-name-link" title="class in game.grounds">Puddle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a puddle ground on the game map.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/grounds/Void.html" class="type-name-link" title="class in game.grounds">Void</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Void, a bottomless pit, on the game map that kills actors when stepped on.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/grounds/Wall.html" class="type-name-link" title="class in game.grounds">Wall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a wall ground on the game map that blocks actor movement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds.spawners">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/grounds/spawners/Bush.html" class="type-name-link" title="class in game.grounds.spawners">Bush</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized EnemySpawner representing a Bush.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/grounds/spawners/EnemySpawner.html" class="type-name-link" title="class in game.grounds.spawners">EnemySpawner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a ground element that can spawn enemies periodically.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/grounds/spawners/Graveyard.html" class="type-name-link" title="class in game.grounds.spawners">Graveyard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a graveyard ground on the game map, where enemies can spawn.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/grounds/spawners/Hut.html" class="type-name-link" title="class in game.grounds.spawners">Hut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a hut ground on the game map, where enemies can spawn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/package-summary.html">game.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/package-summary.html">game.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/items/OldKey.html" class="type-name-link" title="class in game.items">OldKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing an old key item that can be used to open gates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/items/consumables/Bloodberry.html" class="type-name-link" title="class in game.items.consumables">Bloodberry</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bloodberry item in the game, which is both consumable and sellable.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/items/consumables/HealingVial.html" class="type-name-link" title="class in game.items.consumables">HealingVial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Healing Vial item in the game, which is consumable, purchasable, and sellable.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/items/consumables/RefreshingFlask.html" class="type-name-link" title="class in game.items.consumables">RefreshingFlask</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a refreshing flask item that can be consumed by an actor to restore stamina.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/items/consumables/Runes.html" class="type-name-link" title="class in game.items.consumables">Runes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Runes item in the game, which is consumable and can be used to increase an actor's balance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a> in <a href="../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/items/weapons/BroadSword.html" class="type-name-link" title="class in game.items.weapons">BroadSword</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a Broadsword</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/items/weapons/GiantHammer.html" class="type-name-link" title="class in game.items.weapons">GiantHammer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Giant Hammer weapon item in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../game/items/weapons/GreatKnife.html" class="type-name-link" title="class in game.items.weapons">GreatKnife</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Great Knife weapon item in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../game/items/weapons/SkilledWeapon.html" class="type-name-link" title="class in game.items.weapons">SkilledWeapon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a skilled weapon that extends the capabilities of a standard weapon.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
