<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Interface edu.monash.fit2099.engine.positions.GroundFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.positions, interface: GroundFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.monash.fit2099.engine.positions.GroundFactory" class="title">Uses of Interface<br>edu.monash.fit2099.engine.positions.GroundFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Constructors in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)" class="member-name-link">ConwayGameMap</a><wbr>(<a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lines)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> that implement <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FancyGroundFactory.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> declared as <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#groundFactory" class="member-name-link">groundFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)" class="member-name-link">GameMap</a><wbr>(<a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 char&nbsp;groundChar,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)" class="member-name-link">GameMap</a><wbr>(<a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that reads a map from file.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)" class="member-name-link">GameMap</a><wbr>(<a href="../GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lines)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
