<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.positions.Ground</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.positions, class: Ground">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.positions.Ground" class="title">Uses of Class<br>edu.monash.fit2099.engine.positions.Ground</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.grounds">edu.monash.fit2099.demo.mars.grounds</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grounds">game.grounds</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.grounds.spawners">game.grounds.spawners</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Subclasses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/conwayslife/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../demo/conwayslife/Tree.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code></div>
<div class="col-last odd-row-color">
<div class="block">WARNING: this might not be the best design to follow :)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.grounds">
<h2>Uses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></h2>
<div class="caption"><span>Subclasses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/grounds/Crater.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../demo/mars/grounds/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/grounds/LockedDoor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../demo/mars/grounds/Wall.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> that return <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../Location.html#getGround()" class="member-name-link">getGround</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Accessor for the ground at this location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FancyGroundFactory.</span><code><a href="../FancyGroundFactory.html#newGround(char)" class="member-name-link">newGround</a><wbr>(char&nbsp;displayChar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given a character, returns a new instance of the Ground type represented by it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroundFactory.</span><code><a href="../GroundFactory.html#newGround(char)" class="member-name-link">newGround</a><wbr>(char&nbsp;displayChar)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../Location.html#setGround(edu.monash.fit2099.engine.positions.Ground)" class="member-name-link">setGround</a><wbr>(<a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a>&nbsp;ground)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the Ground type at the given Location</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Ground...)" class="member-name-link">FancyGroundFactory</a><wbr>(<a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a>...&nbsp;groundTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds">
<h2>Uses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a></h2>
<div class="caption"><span>Subclasses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/Dirt.html" class="type-name-link" title="class in game.grounds">Dirt</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that represents bare dirt.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/grounds/Floor.html" class="type-name-link" title="class in game.grounds">Floor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class that represents the floor inside a building.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/Gate.html" class="type-name-link" title="class in game.grounds">Gate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a gate on the game map.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/grounds/Puddle.html" class="type-name-link" title="class in game.grounds">Puddle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a puddle ground on the game map.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/Void.html" class="type-name-link" title="class in game.grounds">Void</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing the Void, a bottomless pit, on the game map that kills actors when stepped on.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/grounds/Wall.html" class="type-name-link" title="class in game.grounds">Wall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a wall ground on the game map that blocks actor movement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds.spawners">
<h2>Uses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></h2>
<div class="caption"><span>Subclasses of <a href="../Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a> in <a href="../../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/spawners/Bush.html" class="type-name-link" title="class in game.grounds.spawners">Bush</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized EnemySpawner representing a Bush.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/grounds/spawners/EnemySpawner.html" class="type-name-link" title="class in game.grounds.spawners">EnemySpawner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a ground element that can spawn enemies periodically.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/spawners/Graveyard.html" class="type-name-link" title="class in game.grounds.spawners">Graveyard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a graveyard ground on the game map, where enemies can spawn.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/grounds/spawners/Hut.html" class="type-name-link" title="class in game.grounds.spawners">Hut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing a hut ground on the game map, where enemies can spawn.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
