<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.positions.Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.positions, class: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.positions.Location" class="title">Uses of Class<br>edu.monash.fit2099.engine.positions.Location</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.actions">edu.monash.fit2099.demo.mars.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.grounds">edu.monash.fit2099.demo.mars.grounds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.actions">edu.monash.fit2099.engine.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actions">game.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grounds">game.grounds</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.grounds.spawners">game.grounds.spawners</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Subclasses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/conwayslife/ConwayLocation.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConwayGameMap.</span><code><a href="../../../demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)" class="member-name-link">makeNewLocation</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tree.</span><code><a href="../../../demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actions">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../demo/mars/actions/package-summary.html">edu.monash.fit2099.demo.mars.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../../demo/mars/actions/package-summary.html">edu.monash.fit2099.demo.mars.actions</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/actions/WindowSmashAction.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">WindowSmashAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;windowLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.grounds">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockedDoor.</span><code><a href="../../../demo/mars/grounds/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crater.</span><code><a href="../../../demo/mars/grounds/Crater.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MartianItem.</span><code><a href="../../../demo/mars/items/MartianItem.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actions">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../actions/package-summary.html">edu.monash.fit2099.engine.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">edu.monash.fit2099.engine.actions</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">MoveActorAction</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;moveToLocation,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String,java.lang.String)" class="member-name-link">MoveActorAction</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;moveToLocation,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActorLocationsIterator.</span><code><a href="../../actors/ActorLocationsIterator.html#locationOf(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">locationOf</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to the Location containing the given Actor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActorLocationsIterator.</span><code><a href="../../actors/ActorLocationsIterator.html#add(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">add</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new Actor at the given Location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActorLocationsIterator.</span><code><a href="../../actors/ActorLocationsIterator.html#getActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">getActorAt</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActorLocationsIterator.</span><code><a href="../../actors/ActorLocationsIterator.html#isAnActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">isAnActorAt</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if an Actor is at the given Location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActorLocationsIterator.</span><code><a href="../../actors/ActorLocationsIterator.html#move(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">move</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;newLocation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves an existing Actor to a new Location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../items/package-summary.html">edu.monash.fit2099.engine.items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">edu.monash.fit2099.engine.items</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">List of allowable actions that the item allows its owner do to other actor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">List of allowable actions that can be performed on the item when it is on the ground
 Example #1: a trap can return an action to disarm the trap.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Inform an Item on the ground of the passage of time.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation,
 <a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inform a carried Item of the passage of time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> declared as <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#map" class="member-name-link">map</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#at(int,int)" class="member-name-link">at</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Location at these coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exit.</span><code><a href="../Exit.html#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Where you go if you take this exit.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#locationOf(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">locationOf</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#makeNewLocation(int,int)" class="member-name-link">makeNewLocation</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#addActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">addActor</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new Actor at the given Location.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#addExitFromHere(edu.monash.fit2099.engine.positions.Location,int,int,java.lang.String,java.lang.String)" class="member-name-link">addExitFromHere</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;here,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder method for making Exits.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../World.html#addPlayer(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">addPlayer</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;player,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Set an actor as the player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ground.</span><code><a href="../Ground.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an empty Action list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">getActorAt</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#isAnActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">isAnActorAt</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Is there an Actor at the given Location?</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#moveActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">moveActor</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;newLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Move an existing Actor to a new Location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ground.</span><code><a href="../Ground.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ground can also experience the joy of time.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">Exit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actions">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/actions/package-summary.html">game.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../../game/actions/package-summary.html">game.actions</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actions/TravelAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">TravelAction</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;moveToLocation,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the TravelAction class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/actors/package-summary.html">game.actors</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../../game/actors/package-summary.html">game.actors</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actors/Player.html#%3Cinit%3E(java.lang.String,char,int,int,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;hitPoints,
 int&nbsp;stamina,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;spawnPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Player class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a> with type arguments of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap,java.util.HashMap)" class="member-name-link">AbxervyerForestWatcher</a><wbr>(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;gameMap,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;travelLocations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AbxervyerForestWatcher object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gate.</span><code><a href="../../../../../../game/grounds/Gate.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for an actor at the gate location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Puddle.</span><code><a href="../../../../../../game/grounds/Puddle.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a list of allowable actions for an actor at the puddle location.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Puddle.</span><code><a href="../../../../../../game/grounds/Puddle.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs actions when the game map is ticked.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Void.</span><code><a href="../../../../../../game/grounds/Void.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an actor is present at the specified location on the map.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/Gate.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">Gate</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Gate class.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a> with type arguments of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/grounds/Gate.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">Gate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;travelLocations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds.spawners">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnemySpawner.</span><code><a href="../../../../../../game/grounds/spawners/EnemySpawner.html#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../game/grounds/spawners/package-summary.html">game.grounds.spawners</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnemySpawner.</span><code><a href="../../../../../../game/grounds/spawners/EnemySpawner.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Periodically checks if the location is empty and spawns the configured enemy based on spawn rate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bloodberry.</span><code><a href="../../../../../../game/items/consumables/Bloodberry.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealingVial.</span><code><a href="../../../../../../game/items/consumables/HealingVial.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RefreshingFlask.</span><code><a href="../../../../../../game/items/consumables/RefreshingFlask.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for a target actor and location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runes.</span><code><a href="../../../../../../game/items/consumables/Runes.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runes.</span><code><a href="../../../../../../game/items/consumables/Runes.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation,
 <a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Inform a carried Item of the passage of time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BroadSword.</span><code><a href="../../../../../../game/items/weapons/BroadSword.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for the given target and location involving the BroadSword.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GiantHammer.</span><code><a href="../../../../../../game/items/weapons/GiantHammer.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of allowable actions that the Giant Hammer allows its owner to perform on other actors.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GreatKnife.</span><code><a href="../../../../../../game/items/weapons/GreatKnife.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that the Great Knife allows its owner to perform on other actors.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BroadSword.</span><code><a href="../../../../../../game/items/weapons/BroadSword.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation,
 <a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkilledWeapon.</span><code><a href="../../../../../../game/items/weapons/SkilledWeapon.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick</a><wbr>(<a href="../Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;currentLocation,
 <a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a tick action for the skilled weapon, which handles the duration of its special skill, if active.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
