<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 30 04:07:16 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.positions.NumberRange</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="use: package: edu.monash.fit2099.engine.positions, class: NumberRange">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.positions.NumberRange" class="title">Uses of Class<br>edu.monash.fit2099.engine.positions.NumberRange</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> declared as <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#heights" class="member-name-link">heights</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#widths" class="member-name-link">widths</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> that return <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getXRange()" class="member-name-link">getXRange</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#getYRange()" class="member-name-link">getYRange</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../GameMap.html#add(char,edu.monash.fit2099.engine.positions.NumberRange,edu.monash.fit2099.engine.positions.NumberRange)" class="member-name-link">add</a><wbr>(char&nbsp;groundChar,
 <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;xs,
 <a href="../NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;ys)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the Ground type in a rectangle</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
