<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>WeaponItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.weapons, class: WeaponItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeaponItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.weapons</a></div>
<h1 title="Class WeaponItem" class="title">Class WeaponItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameEntity</a>
<div class="inheritance"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items.Item</a>
<div class="inheritance">edu.monash.fit2099.engine.weapons.WeaponItem</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code>, <code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../game/items/weapons/BroadSword.html" title="class in game.items.weapons">BroadSword</a></code>, <code><a href="../../../../../game/items/weapons/GiantHammer.html" title="class in game.items.weapons">GiantHammer</a></code>, <code><a href="../../../../../game/items/weapons/GreatKnife.html" title="class in game.items.weapons">GreatKnife</a></code>, <code><a href="../../../../../game/items/weapons/SkilledWeapon.html" title="class in game.items.weapons">SkilledWeapon</a></code>, <code><a href="../../demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">WeaponItem</span>
<span class="extends-implements">extends <a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>
implements <a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></span></div>
<div class="block">Class representing items that can be used as a weapon.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.monash.fit2099.engine.items.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../items/Item.html#portable">portable</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.monash.fit2099.engine.GameEntity">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#capabilitySet">capabilitySet</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int,java.lang.String,int)" class="member-name-link">WeaponItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verb,
 int&nbsp;hitRate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chanceToHit()" class="member-name-link">chanceToHit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the chance to hit the target in integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage()" class="member-name-link">damage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor for damage done by this weapon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseDamageMultiplier(float)" class="member-name-link">increaseDamageMultiplier</a><wbr>(float&nbsp;damageMultiplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the existing damage multiplier value with the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseHitRate(int)" class="member-name-link">increaseHitRate</a><wbr>(int&nbsp;hitRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increases the existing hit rate value with the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDamageMultiplier(float)" class="member-name-link">updateDamageMultiplier</a><wbr>(float&nbsp;newDamageMultiplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method overwrites the existing damage multiplier value with the new one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHitRate(int)" class="member-name-link">updateHitRate</a><wbr>(int&nbsp;hitRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method overwrites the existing hit rate value with the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verb()" class="member-name-link">verb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.items.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)">allowableActions</a>, <a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">allowableActions</a>, <a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)">allowableActions</a>, <a href="../items/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction</a>, <a href="../items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)">getPickUpAction</a>, <a href="../items/Item.html#setDisplayChar(char)">setDisplayChar</a>, <a href="../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)">tick</a>, <a href="../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick</a>, <a href="../items/Item.html#togglePortability()">togglePortability</a>, <a href="../items/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.GameEntity">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../GameEntity.html#capabilitiesList()">capabilitiesList</a>, <a href="../GameEntity.html#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a>, <a href="../GameEntity.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../GameEntity.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,java.lang.String,int)">
<h3>WeaponItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WeaponItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verb,
 int&nbsp;hitRate)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the item</dd>
<dd><code>displayChar</code> - character to use for display when item is on the ground</dd>
<dd><code>damage</code> - amount of damage this weapon does</dd>
<dd><code>verb</code> - verb to use for this weapon, e.g. "hits", "zaps"</dd>
<dd><code>hitRate</code> - the probability/chance to hit the target.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateDamageMultiplier(float)">
<h3>updateDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDamageMultiplier</span><wbr><span class="parameters">(float&nbsp;newDamageMultiplier)</span></div>
<div class="block">This method overwrites the existing damage multiplier value with the new one.
 For example, this could be used to reset the damage multiplier back to 1.0f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDamageMultiplier</code> - the new damage multiplier value to overwrite the existing one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseDamageMultiplier(float)">
<h3>increaseDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseDamageMultiplier</span><wbr><span class="parameters">(float&nbsp;damageMultiplier)</span></div>
<div class="block">This method increases the existing damage multiplier value with the given input.
 It will not overwrite the existing damage multiplier value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageMultiplier</code> - the new damage multiplier value to be added to the existing value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHitRate(int)">
<h3>updateHitRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHitRate</span><wbr><span class="parameters">(int&nbsp;hitRate)</span></div>
<div class="block">This method overwrites the existing hit rate value with the given input.
 For example, this could be used to reset the hit rate of the weapon back to the initial hit rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitRate</code> - the new hit rate to overwrite the existing one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseHitRate(int)">
<h3>increaseHitRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseHitRate</span><wbr><span class="parameters">(int&nbsp;hitRate)</span></div>
<div class="block">This method increases the existing hit rate value with the given input.
 It will not overwrite the existing hit rate value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitRate</code> - the new hit rate to be added to the existing value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">damage</span>()</div>
<div class="block">Accessor for damage done by this weapon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#damage()">damage</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>the damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verb()">
<h3>verb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">verb</span>()</div>
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#verb()">verb</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>a third-person present tense verb, e.g. "hits", "zaps"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chanceToHit()">
<h3>chanceToHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">chanceToHit</span>()</div>
<div class="block">Returns the chance to hit the target in integer. Use it altogether with nextInt() method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#chanceToHit()">chanceToHit</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>Integer, such as</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
