<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.actions.ActionList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: edu.monash.fit2099.engine.actions, class: ActionList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.actions.ActionList" class="title">Uses of Class<br>edu.monash.fit2099.engine.actions.ActionList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.grounds">edu.monash.fit2099.demo.mars.grounds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.items">edu.monash.fit2099.demo.mars.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.actions">edu.monash.fit2099.engine.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.displays">edu.monash.fit2099.engine.displays</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.merchants">game.actors.npcs.merchants</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grounds">game.grounds</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.items.consumables">game.items.consumables</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.items.weapons">game.items.weapons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bug.</span><code><a href="../../../demo/mars/actors/Bug.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bug.</span><code><a href="../../../demo/mars/actors/Bug.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../../demo/mars/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.grounds">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockedDoor.</span><code><a href="../../../demo/mars/grounds/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.items">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MartianItem.</span><code><a href="../../../demo/mars/items/MartianItem.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actions">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.actions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.actions</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionList.</span><code><a href="../ActionList.html#add(edu.monash.fit2099.engine.actions.ActionList)" class="member-name-link">add</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the contents of another Actions list to this one.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Select and return an action to perform on the current turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.displays">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../displays/package-summary.html">edu.monash.fit2099.engine.displays</a></h2>
<div class="caption"><span>Constructors in <a href="../../displays/package-summary.html">edu.monash.fit2099.engine.displays</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../displays/Menu.html#%3Cinit%3E(edu.monash.fit2099.engine.actions.ActionList)" class="member-name-link">Menu</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.items">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../items/package-summary.html">edu.monash.fit2099.engine.items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">edu.monash.fit2099.engine.items</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">List of allowable actions that the item can perform to the current actor
 Example #1: a healing item can have a special skill that can increase the current actor's hitpoints.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">List of allowable actions that the item allows its owner do to other actor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">List of allowable actions that can be performed on the item when it is on the ground
 Example #1: a trap can return an action to disarm the trap.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Methods in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ground.</span><code><a href="../../positions/Ground.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an empty Action list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/actors/package-summary.html">game.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/package-summary.html">game.actors</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../../../../game/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the action to be performed by the player during its turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../../../../../game/actors/npcs/enemies/Enemy.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides the allowableActions method to return attack actions if the enemy is hostile to the actor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../../../../../game/actors/npcs/enemies/Enemy.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the action to be performed by the enemy during its turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbxervyerForestWatcher.</span><code><a href="../../../../../../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides the playTurn method to implement weather manipulation every few turns.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.merchants">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IsolatedTraveller.</span><code><a href="../../../../../../game/actors/npcs/merchants/IsolatedTraveller.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of allowable actions for the Isolated Traveller.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a> with parameters of type <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IsolatedTraveller.</span><code><a href="../../../../../../game/actors/npcs/merchants/IsolatedTraveller.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the actions that the Isolated Traveller can perform on its turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grounds">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/grounds/package-summary.html">game.grounds</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gate.</span><code><a href="../../../../../../game/grounds/Gate.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for an actor at the gate location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Puddle.</span><code><a href="../../../../../../game/grounds/Puddle.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a list of allowable actions for an actor at the puddle location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.consumables">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/items/consumables/package-summary.html">game.items.consumables</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bloodberry.</span><code><a href="../../../../../../game/items/consumables/Bloodberry.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bloodberry.</span><code><a href="../../../../../../game/items/consumables/Bloodberry.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealingVial.</span><code><a href="../../../../../../game/items/consumables/HealingVial.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealingVial.</span><code><a href="../../../../../../game/items/consumables/HealingVial.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of allowable actions that a trader actor can perform with this item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RefreshingFlask.</span><code><a href="../../../../../../game/items/consumables/RefreshingFlask.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for an owner of this item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RefreshingFlask.</span><code><a href="../../../../../../game/items/consumables/RefreshingFlask.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a list of allowable actions for a target actor and location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runes.</span><code><a href="../../../../../../game/items/consumables/Runes.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that an owner of this item can perform.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.items.weapons">
<h2>Uses of <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a> in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/items/weapons/package-summary.html">game.items.weapons</a> that return <a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BroadSword.</span><code><a href="../../../../../../game/items/weapons/BroadSword.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of allowable actions for the owner of this BroadSword, which includes a "Focus" action.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BroadSword.</span><code><a href="../../../../../../game/items/weapons/BroadSword.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GiantHammer.</span><code><a href="../../../../../../game/items/weapons/GiantHammer.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of allowable actions that the Giant Hammer allows its owner to perform on other actors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GreatKnife.</span><code><a href="../../../../../../game/items/weapons/GreatKnife.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">allowableActions</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;target,
 <a href="../../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of allowable actions that the Great Knife allows its owner to perform on other actors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
