<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Class edu.monash.fit2099.engine.displays.Display</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: edu.monash.fit2099.engine.displays, class: Display">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.displays.Display" class="title">Uses of Class<br>edu.monash.fit2099.engine.displays.Display</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.engine.displays">edu.monash.fit2099.engine.displays</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.engine.positions">edu.monash.fit2099.engine.positions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors">game.actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies.bosses">game.actors.npcs.enemies.bosses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.merchants">game.actors.npcs.merchants</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bug.</span><code><a href="../../../demo/mars/actors/Bug.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../../demo/mars/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.actors">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../actors/package-summary.html">edu.monash.fit2099.engine.actors</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><a href="../../actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Select and return an action to perform on the current turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.displays">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../package-summary.html">edu.monash.fit2099.engine.displays</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine.displays</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#showMenu(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">showMenu</a><wbr>(<a href="../../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Display a menu to the user and have them select an option.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine.positions">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a></h2>
<div class="caption"><span>Fields in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> declared as <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../../positions/World.html#display" class="member-name-link">display</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMap.</span><code><a href="../../positions/GameMap.html#draw(edu.monash.fit2099.engine.displays.Display)" class="member-name-link">draw</a><wbr>(<a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Display the current GameMap.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../positions/package-summary.html">edu.monash.fit2099.engine.positions</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../positions/World.html#%3Cinit%3E(edu.monash.fit2099.engine.displays.Display)" class="member-name-link">World</a><wbr>(<a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../../../../game/actors/package-summary.html">game.actors</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/package-summary.html">game.actors</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../../../../game/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the action to be performed by the player during its turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../../../../../game/actors/npcs/enemies/Enemy.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the action to be performed by the enemy during its turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies.bosses">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/bosses/package-summary.html">game.actors.npcs.enemies.bosses</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbxervyerForestWatcher.</span><code><a href="../../../../../../game/actors/npcs/enemies/bosses/AbxervyerForestWatcher.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides the playTurn method to implement weather manipulation every few turns.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.merchants">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a> in <a href="../../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/merchants/package-summary.html">game.actors.npcs.merchants</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IsolatedTraveller.</span><code><a href="../../../../../../game/actors/npcs/merchants/IsolatedTraveller.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(<a href="../../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
 <a href="../../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
 <a href="../../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
 <a href="../Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the actions that the Isolated Traveller can perform on its turn.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
