<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Interface game.weather.AffectedByWeather</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: game.weather, interface: AffectedByWeather">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AffectedByWeather.html" title="interface in game.weather">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface game.weather.AffectedByWeather" class="title">Uses of Interface<br>game.weather.AffectedByWeather</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.weather">game.weather</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a> in <a href="../../actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Classes in <a href="../../actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> that implement <a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actors/npcs/enemies/ForestKeeper.html" class="type-name-link" title="class in game.actors.npcs.enemies">ForestKeeper</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class representing a Forest Keeper enemy actor in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actors/npcs/enemies/RedWolf.html" class="type-name-link" title="class in game.actors.npcs.enemies">RedWolf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class representing a Red Wolf enemy in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.weather">
<h2>Uses of <a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a> in <a href="../package-summary.html">game.weather</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">game.weather</a> with parameters of type <a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WeatherManager.</span><code><a href="../WeatherManager.html#addAffectedByWeather(game.weather.AffectedByWeather)" class="member-name-link">addAffectedByWeather</a><wbr>(<a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a>&nbsp;affectedByWeather)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entity to the list of entities affected by weather conditions.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WeatherManager.</span><code><a href="../WeatherManager.html#removeAffectedByWeather(game.weather.AffectedByWeather)" class="member-name-link">removeAffectedByWeather</a><wbr>(<a href="../AffectedByWeather.html" title="interface in game.weather">AffectedByWeather</a>&nbsp;affectedByWeather)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an entity from the list of entities affected by weather conditions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
