<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 06 23:13:44 MYT 2023 -->
<title>Uses of Interface edu.monash.fit2099.engine.actors.Behaviour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: edu.monash.fit2099.engine.actors, interface: Behaviour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.monash.fit2099.engine.actors.Behaviour" class="title">Uses of Interface<br>edu.monash.fit2099.engine.actors.Behaviour</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.monash.fit2099.demo.mars.actors">edu.monash.fit2099.demo.mars.actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.monash.fit2099.demo.mars.behaviours">edu.monash.fit2099.demo.mars.behaviours</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.actors.behaviours">game.actors.behaviours</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.actors.npcs.enemies">game.actors.npcs.enemies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.actors">
<h2>Uses of <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a> in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></h2>
<div class="caption"><span>Fields in <a href="../../../demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> with type parameters of type <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bug.</span><code><a href="../../../demo/mars/actors/Bug.html#behaviours" class="member-name-link">behaviours</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars.behaviours">
<h2>Uses of <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a> in <a href="../../../demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a></h2>
<div class="caption"><span>Classes in <a href="../../../demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a> that implement <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../demo/mars/behaviours/FollowBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../demo/mars/behaviours/SpitBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.behaviours">
<h2>Uses of <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a> in <a href="../../../../../../game/actors/behaviours/package-summary.html">game.actors.behaviours</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../game/actors/behaviours/package-summary.html">game.actors.behaviours</a> that implement <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actors/behaviours/AttackBehaviour.html" class="type-name-link" title="class in game.actors.behaviours">AttackBehaviour</a></code></div>
<div class="col-last even-row-color">
<div class="block">A behavior representing an actor's ability to attack hostile actors in adjacent locations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../game/actors/behaviours/FollowBehaviour.html" class="type-name-link" title="class in game.actors.behaviours">FollowBehaviour</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A behavior class representing the behavior of an actor following a target actor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../game/actors/behaviours/WanderBehaviour.html" class="type-name-link" title="class in game.actors.behaviours">WanderBehaviour</a></code></div>
<div class="col-last even-row-color">
<div class="block">A behavior representing an actor's ability to wander randomly to adjacent locations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.actors.npcs.enemies">
<h2>Uses of <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a> in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> that return types with arguments of type <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../../../../../game/actors/npcs/enemies/Enemy.html#getBehaviours()" class="member-name-link">getBehaviours</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the behaviors associated with this enemy.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../game/actors/npcs/enemies/package-summary.html">game.actors.npcs.enemies</a> with parameters of type <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../../../../../game/actors/npcs/enemies/Enemy.html#addBehaviour(java.lang.Integer,edu.monash.fit2099.engine.actors.Behaviour)" class="member-name-link">addBehaviour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;priority,
 <a href="../Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>&nbsp;behaviour)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a behavior with a specified priority to the enemy's behavior list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
